<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Question"
            type="com.example.mechanic.data.Question">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".ui.MechanicsActivity">


        <TextView
            android:id="@+id/avg_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/info"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_mechanic"
            app:layout_constraintEnd_toStartOf="@+id/num_of_votes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num_of_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_mechanic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_mechanic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recyclerview_appointments_item" />

        <TextView
            android:id="@+id/answer_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the question to answer below"
            app:layout_constraintBottom_toTopOf="@+id/question_for_answering"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_mechanic"
            tools:layout_editor_absoluteX="25dp" />

        <TextView
            android:id="@+id/question_for_answering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Question.question + `? ` + Question.answer}"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/send_an_answer"
            app:layout_constraintTop_toBottomOf="@+id/answer_on"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            app:layout_constraintBottom_toTopOf="@+id/send_an_answer"
            app:layout_constraintTop_toBottomOf="@+id/question_for_answering"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/send_an_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="answerOnQuestion"
            android:text="Answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
